@import '../components/buttons';
@import '../components/ripples';
@import '../components/navigation';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

@mixin mobile{
    @media screen and (max-width: 480px){
        @content;
    }
}

.admin{
    height: 100%;

    textarea, input[type=text], input[type=password],input[type=number], input[type=email], input[type=tel]:focus{
        width: 100%;
        border: 2px solid #ccc;
        border-radius: 8px;
        padding: 8px 10px;
        outline: none;
        resize: none;
    }

    :is(textarea, input[type=text], input[type=password],input[type=number], input[type=email], input[type=tel]):focus{
        border: 2px solid #2c77f6;
    }

    .textarea{
        width: 100%;
        padding: 8px 10px;
        border: none;
        outline: none;
        resize: none;
        margin: 8px 0;
        .ql-toolbar{
            border: 2px solid #ccc;
            border-radius: 8px 8px 0 0;
        }
        .ql-container{
            border: 2px solid #ccc;
            border-radius: 0px 0px 8px 8px;
            font-family: 'Poppins', sans-serif;
            height: 200px;
            overflow-y: auto;
        }
    }

    .form{
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 32px;
    }
    .form-inline{
        display: grid;
        grid-template-columns: minmax(100px, 1fr) 2fr;
        justify-content: flex-start;
        align-items: center;
        gap: 16px;
        
        label{
            font-weight: 700;
            text-align: left;
        }
    }
    .question-row{
        display: flex;
        align-items: center;
        padding: 0 32px;
        width: 100%;
        margin-top: 16px;
        margin-bottom: 32px;
        max-height: 32px;
        input{
            width: 100%;
        }

        button{
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;

            img{
                width: 80%;
                height: 80%;
            }
        }
    }

    .container{
        display: flex;
        justify-content: center;
        gap: 32px;
        margin: 0 32px;
        
        @include mobile(){
            margin: 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    .sidebar{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .list{
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }
        .list-item{
            display: flex;
            text-align: left;
            list-style: none;
            width: 100%;
            padding: 8px 16px;
            justify-content: space-between;

            .icons{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width: 25%;
                
                .icon{
                    width: 24px;
                    height: 24px;
                }
            
            }

        }
        .list-item:hover{
            background-color: #ddd;
            cursor: pointer;
        }
        .list-item:active{
            background-color: #ccc;
            cursor: pointer;
        }
    }

    .workspace{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-family: 'Poppins', sans-serif;

        h2{
            margin-bottom: 8px;
        }

        textarea{
            padding: 24px;
            border: 1px solid #222;
            width: 100%;
            outline: none;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            resize: none;
        }
    }
    
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 32px;
}